<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/booking.css">
    <title>booking </title>
</head>
<body>
    <h1>booking</h1>
    <div class="continer">
    <form action="action_page.php" method="post">
        Name:<br>
        <input type="text" name="name" value="Enter your name here">
        <p>ID:<br></p>
        <input type="text" name="id" value="Enter your ID">
        <p>Email:<br></p>
        <input type="email" name="email" value="Enter your email"><br>
        <!-- <input type="submit" value="booking"> -->
        <button><a href="booking/message.html">booking</a></button>
       
    </form>
    </div>
</body>
</html>